# repositorio-gcm

./: README.md  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
backend/bancoVestido/: build.gradle  settings.gradle  sonar.gradle
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/: BancoVestidoApplication.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/DTO/: ContaDTO.java  PessoaDTO.java  TipoDTO.java  TransferenciaContaDTO.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/config/: MVCConfig.java  SwaggerConfig.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/controller/: ContaController.java  PessoaController.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/enuns/: TipoConta.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/exception/: InvalidValueException.java  ResourceNotFoundException.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/mapper/: ContaMapper.java  PessoaMapper.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/model/: Conta.java  Pessoa.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/repository/: ContaRepository.java  PessoaRepository.java
backend/bancoVestido/src/main/java/br/ufrn/imd/bancovestido/service/: ContaService.java  PessoaService.java
backend/bancoVestido/src/main/resources/: application.properties
backend/bancoVestido/src/test/java/br/ufrn/imd/bancovestido/: BancoVestidoApplicationTests.java  TestCreditoOperation.java  TestTransferenciaOperation.java
backend/bancoVestido/src/test/java/br/ufrn/imd/bancovestido/conta/: DebitoContaApplicationTests.java  TestCreditoOperation.java  TestTransferenciaOperation.java
backend/bancoVestido/src/test/java/br/ufrn/imd/bancovestido/pessoa/: PessoaApplicationTests.java
src/main/java/com/example/repositoriogcm/: RepositorioGcmApplication.java
src/test/java/com/example/repositoriogcm/: RepositorioGcmApplicationTests.java
